# Description:
#   No overtime by node-cron.
#   定時退社hubotを書いた
#   http://saihoooooooo.hatenablog.com/entry/2013/07/25/184702
cron = require('cron').CronJob
random = require('hubot').Response::random

module.exports = (robot) ->

  sayArr = [
    '定時退社の時間になりました。毎日遅くまでご苦労様です。今日ぐらいは早く帰ってもいいんじゃないですか。'
    '定時退社の時間になりました。早く帰ってゆっくりお風呂に入れば疲れもとれますよ。'
    '定時退社の時間になりました。今日のドラマを楽しみにしてたんじゃないですか？'
    '定時退社の時間になりました。家であなたの帰りを待ってる人が居ますよ。'
    '定時退社の時間になりました。役職のある人から早く帰りましょう。'
    '定時退社の時間になりました。今日は用事があるのでお先に失礼します。'
    '定時退社の時間になりました。残業のし過ぎは生産効率の低下を招きます。'
    '定時退社の時間になりました。残業をするのは能力が低い証拠だ。'
    '定時退社の時間になりました。貴様ら、とっととお帰りください。'
    '定時退社の時間になりました。え、まだ働くんですか？社畜さんチーッス。'
    '定時退社の時間になりました。ダラダラ仕事してんじゃねーよ亀かよ。'
    '定時退社の時間になりました。おい、飲みに行かないか。'
    '定時退社の時間になりました。ここは俺に任せてお前らは早く逃げろ！'
    '定時退社の時間になりました。退社、退社、さっさと退社、しばくぞ♪'
    '定時退社の時間になりました。本日の白州、これまで。'
    '定時退社の時間になりました。process.exit();'
    '定時退社の時間になりました。ああっ、もうダメッ！ぁあ…会社出るっ、会社出ますうっ！！'
  ]
  new cron '0 0 18 * * 1-5', () ->
    user = {room: '#work'}
    say = random sayArr
    robot.send user, say
  , null, true